<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#AD1457</color>
    <color name="colorPrimaryDark">#ad1457</color>
    <color name="colorAccent">#AD1457</color>

    <!--<color name="colorPrimary">#31947f</color>
    <color name="colorPrimaryDark">#078383</color>
    <color name="colorAccent">#0fb551</color>-->

    <color name="endblue">#0bcce6</color>
    <color name="startblue">#09c6df</color>

    <!--common used colors-->
    <color name="white">#ffffff</color>
    <color name="red">#ff0000</color>
    <color name="orange">#ffd87f</color>
    <color name="black">#000000</color>
    <color name="grey">#dddddd</color>
    <color name="dark_grey">#aaaaaa</color>
    <color name="light_grey">#efefef</color>
    <color name="green">#4eb769</color>
    <color name="dark_green">#4b830d</color>
    <color name="light_back_blue">#f7f8f9</color>
    <color name="f_blue">#7997c6</color>
    <color name="green_1">#a2e27f</color>
    <color name="bright_green">#67e0b3</color>

    <!-- Screens background color-->
    <color name="bg_screen0">#3F51B5</color>
    <color name="bg_screen0_1">#5D4037</color>
    <color name="bg_screen1">#f64c73</color>
    <color name="bg_screen2">#20d2bb</color>
    <color name="bg_screen3">#3395ff</color>
    <color name="bg_screen4">#c873f4</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen0">#212121</color>
    <color name="dot_dark_screen0_1">#1B5E20</color>
    <color name="dot_dark_screen1">#d1395c</color>
    <color name="dot_dark_screen2">#14a895</color>
    <color name="dot_dark_screen3">#2278d4</color>
    <color name="dot_dark_screen4">#a854d4</color>
    <color name="dot_dark_screen5">#311B92</color>

    <!-- dots active colors -->
    <color name="dot_light_screen0">#9E9E9E</color>
    <color name="dot_light_screen0_1">#A5D6A7</color>
    <color name="dot_light_screen1">#f98da5</color>
    <color name="dot_light_screen2">#8cf9eb</color>
    <color name="dot_light_screen3">#93c6fd</color>
    <color name="dot_light_screen4">#e4b5fc</color>
    <color name="dot_light_screen5">#9575CD</color>
    <color name="graylight">#fafafa</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen0</item>
        <item>@color/dot_light_screen0_1</item>
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
        <item>@color/dot_light_screen5</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen0</item>
        <item>@color/dot_dark_screen0_1</item>
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
        <item>@color/dot_dark_screen5</item>
    </array>

</resources>
